version=1.0-SNAPSHOT
artifactory_contextUrl=https://gtie-artifactory.us.dell.com/artifactory
plugin_repo=libs-release
dependency_repo=libs-snapshot
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
buildInfo.build.name=com.dell.isg.smi:wsmanclient
#systemProp.sonar.host.url=http://100.68.126.201:9000
systemProp.sonar.host.url=https://sonarqube.com
systemProp.sonar.organization=rackhd-smi
systemProp.sonar.login=##sonarqubeLogin-placeholder##
ossrhUsername=##ossrhUsername-placeholder##
ossrhPassword=##ossrhPassword-placeholder##